# twitter-bootstrap-carousel-amd

./: COPYRIGHT.txt  README.md  README.txt  pom.xml
src/main/js/: twitter-bootstrap-carousel-amd.js
src/main/resources/: index.html
